<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Travel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header part start -->
    <header class="content-width">
        <nav class="navbar">
            <div class="nav-left-side">
                <img src="images/Group 40071 (2).png" alt="logo">
                <h3>Ocean <span>Travel</span></h3>  
            </div>
            <div class="nav-right-side">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="frame-icon">
                    <img src="images/Frame.svg" alt="">
                </div>
            </div>
        </nav>
        <!-- Banner section start -->
        <div class="banner">
            <div class="banner-container">
                <h3 class="banner-title">Explore Your Travel</h3>
                <p class="banner-desc">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
                <div class="banner-input-box">
                    <input type="text" placeholder="Where Go" class="banner-input-size">
                    <select name="" id="" class="banner-input-size">
                        <option value="" selected>When</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <select name="" id="" class="banner-input-size">
                        <option value="" selected>Select type</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <a href=""><button class="banner-input-size banner-input-btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 21L15.803 15.803M15.803 15.803C17.2096 14.3965 17.9998 12.4887 17.9998 10.4995C17.9998 8.51035 17.2096 6.60262 15.803 5.19605C14.3964 3.78947 12.4887 2.99927 10.4995 2.99927C8.51031 2.99927 6.60258 3.78947 5.196 5.19605C3.78943 6.60262 2.99922 8.51035 2.99922 10.4995C2.99922 12.4887 3.78943 14.3965 5.196 15.803C6.60258 17.2096 8.51031 17.9998 10.4995 17.9998C12.4887 17.9998 14.3964 17.2096 15.803 15.803Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                        Find Now
                    </button></a>
                </div>
            </div>
        </div>
    </header>
    <!-- Main part start -->
    <main class="content-width">
        <!-- Popular tours section start -->
        <section class="popular-tour">
            <div class="popular-tour-container">
                <div class="popular-tour-content">
                    <h3>Our Popular Tours</h3>
                    <p class="popular-tour-content-p">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                    <ul>
                        <li class="popular-tour-content-p">Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                        <li class="popular-tour-content-p">Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                        <li class="popular-tour-content-p"> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                    </ul>
                    <p class="popular-tour-content-p">Amet consectetur. Vulputate commodo felis molestie risus 
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                    <a href="#" class="primary-btn">Read More</a>
                </div>
                <div class="popular-tour-img">
                    <img src="images/Rectangle 4.png" alt="">
                </div>
            </div>
        </section>
        <!-- destination section start -->
        <section class="destination">
            <h3 class="destination-title section-title">Choose Your Destination</h3>
            <p class="destination-p section-para">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <div class="destination-container">
                <div class="grid-item-1 grid-img">
                    <img src="images/Rectangle 5.png" alt="">
                    <div class="overlay">
                        <h3>Maldivs</h3>
                    </div>
                </div>
                <div class="grid-item-2 grid-img">
                    <img src="images/Rectangle 8.png" alt="">
                    <div class="overlay">
                        <h3>Indonesia</h3>
                    </div>
                </div>
                <div class="grid-item-3 grid-img">
                    <img src="images/Rectangle 6.png" alt="">
                    <div class="overlay">
                        <h3>Srilanka</h3>
                    </div>
                </div>
                <div class="grid-item-4 grid-img">
                    <img src="images/Rectangle 7.png" alt="">
                    <div class="overlay">
                        <h3>North America</h3>
                    </div>
                </div>
                <div class="grid-item-5 grid-img">
                    <img src="images/Rectangle 9.png" alt="">
                    <div class="overlay">
                        <h3>Kashmir</h3>
                    </div>
                </div>
                <div class="grid-item-6 grid-img">
                    <img src="images/Rectangle 11.png" alt="">
                    <div class="overlay">
                        <h3>Bangladesh</h3>
                    </div>
                </div>
                <div class="grid-item-7 grid-img">
                    <img src="images/Rectangle 10.png" alt="">
                    <div class="overlay">
                        <h3>Bandarban</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- Choose us section start -->
        <section class="choose-us">
            <h3 class="section-title">Why Choose Us</h3>
            <p class="section-para choose-us-desc">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <div class="choose-card-container">
                <div class="choose-card card-1">
                    <img src="images/hotel 1.svg" alt="">
                    <h3 class="card-title">Handpicked Hotels</h3>
                    <p class="card-desc">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
                <div class="choose-card card-2">
                    <img src="images/map 1.svg" alt="">
                    <h3 class="card-title">World Class Service</h3>
                    <p class="card-desc">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
                <div class="choose-card card-3">
                    <img src="images/price-tag 1.svg" alt="">
                    <h3 class="card-title">Best Price Guarantee</h3>
                    <p class="card-desc">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
                </div>
            </div>
        </section>
        <!-- Blog section start -->
        <section class="blog">
            <h3 class="section-title">Blog</h3>
            <p class="section-para choose-us-desc">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            <div class="blog-container">
                <div class="blog-card">
                    <img src="images/news-1.jpg" alt="">
                    <div class="blog-btn-time">
                        <a href="" class="primary-btn">Read More</a>
                        <p>Posted time: 12.00 am</p>
                    </div>
                    <h3><a href="">10 European ski destinations you should visit this winter</a></h3>
                </div>
                <div class="blog-card">
                    <img src="images/news-2.jpg" alt="">
                    <div class="blog-btn-time">
                        <a href="" class="primary-btn">Read More</a>
                        <p>Posted time: 3.00 pm</p>
                    </div>
                    <h3><a href="">Booking travel during Corona: Find who are giving service</a></h3>
                </div>
                <div class="blog-card">
                    <img src="images/news-3.jpg" alt="">
                    <div class="blog-btn-time">
                        <a href="" class="primary-btn">Read More</a>
                        <p>Posted time: 8.00 am</p>
                    </div>
                    <h3><a href="">Change your place and get the fresh air from the nature</a></h3>
                </div>
            </div>
        </section>
        <!-- Newsletter section start -->
        <section class="newsletter">
            <div class="newsletter-container">
                <div class="newsletter-content">
                    <h3>Newsletter</h3>
                    <p>Get your daily dose of travel news & tips. Sign up today!</p>
                    <form action="">
                    <input type="text" placeholder="Enter your name" class="newsletter-input">
                    <input type="email" placeholder="Enter your email" class="newsletter-input">
                    <input type="submit" value="Subscribe" class="newsletter-btn">
                    </form>
                </div>
                <div class="newsletter-img">
                    <img src="images/Group 40089.png" alt="">
                    <div class="name-seal">
                        <h3>Oceantravel.com <br> <span>Save up to 70%</span></h3>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer part start -->
    <footer class="footer-bg">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="images/Group 40071 (2).png" alt="logo">
                <h3>Ocean <span>Travel</span></h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti vulputate. Leo erat maecenas vitae elementum ultricies nullam. </p>
            <div class="social-icons">
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
            </div>
            <p class="cpyright">2024, All Rights Reserved.</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/bfd4678ea3.js" crossorigin="anonymous"></script>
</body>
</html>